<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo cáo sự cố"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Những vấn đề, sự cố bạn gặp khi sống"
        android:textColor="#888"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtSort"
        android:text="Sắp xếp: Mới ▼"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button_dark"
        android:text="Tạo báo cáo sự cố mới"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>