<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/space_16"
    android:orientation="vertical"
    android:background="@color/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo cáo sự cố"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Những vấn đề, sự cố bạn gặp khi sống"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtSort"
        android:text="Sắp xếp: Mới ▼"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_primary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Tạo báo cáo sự cố mới"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.App.Button.Primary" />
</LinearLayout>