<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/noti"/>

    <!-- Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="13sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 29/03"
            android:textSize="11sp"
            android:textColor="#999"/>
    </LinearLayout>

    <!-- Dot chưa đọc -->
    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_badge"
        android:layout_gravity="center_vertical"/>
</LinearLayout>