<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo nội dung báo cáo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>
    <EditText
        android:id="@+id/edtTitle"
        android:hint="Nhập tiêu đề..."
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtContent"
        android:hint="Nhập nội dung..."
        android:minHeight="150dp"
        android:gravity="top"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnNext2"
        android:text="Chuyển tiếp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="16dp"
        style="@style/Widget.App.Button.Primary"/>

    <Button
        android:id="@+id/btnBack2"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="8dp"
        style="@style/Widget.App.Button.Outline"/>
</LinearLayout>