<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh &amp; loại sự cố"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnPickImage"
        android:text="Chọn ảnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- preview 1 ảnh -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Hoàn tất"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBack3"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>